# Dockerfile for generating Node.js/npm SBOM in CycloneDX format.
# Used by scripts/generate-sbom.sh

FROM node:24-slim@sha256:d8e448a56fc63242f70026718378bd4b00f8c82e78d20eefb199224a4d8e33d8

# Install SBOM generator globally
RUN npm install -g @cyclonedx/cyclonedx-npm

WORKDIR /app

# Generate SBOM from package-lock.json (no node_modules needed)
ENTRYPOINT ["sh", "-c", "npx cyclonedx-npm package-lock.json --output-reproducible --package-lock-only -v --sv 1.6 -o sbom.json && echo '' >> sbom.json"]
