# Dockerfile for generating Node.js/npm SBOM in CycloneDX format.
# Used by scripts/generate-sbom.sh

FROM node:24-slim@sha256:b506e7321f176aae77317f99d67a24b272c1f09f1d10f1761f2773447d8da26c

# Install SBOM generator globally
RUN npm install -g @cyclonedx/cyclonedx-npm

WORKDIR /app

# Generate SBOM from package-lock.json (no node_modules needed)
ENTRYPOINT ["sh", "-c", "npx cyclonedx-npm package-lock.json --output-reproducible --package-lock-only -v --sv 1.6 -o sbom.json && echo '' >> sbom.json"]
