# Dockerfile for generating Node.js/npm SBOM in CycloneDX format.
# Used by scripts/generate-sbom.sh

FROM node:24-slim@sha256:879b21aec4a1ad820c27ccd565e7c7ed955f24b92e6694556154f251e4bdb240

# Install SBOM generator globally
RUN npm install -g @cyclonedx/cyclonedx-npm

WORKDIR /app

# Generate SBOM from package-lock.json (no node_modules needed)
ENTRYPOINT ["sh", "-c", "npx cyclonedx-npm package-lock.json --output-reproducible --package-lock-only -v --sv 1.6 -o sbom.json && echo '' >> sbom.json"]
