# Dockerfile for generating Node.js/npm SBOM in CycloneDX format.
# Used by scripts/generate-sbom.sh

FROM node:24-slim@sha256:24dc26ef1e3c3690f27ebc4136c9c186c3133b25563ae4d7f0692e4d1fe5db0e

# Install SBOM generator globally
RUN npm install -g @cyclonedx/cyclonedx-npm

WORKDIR /app

# Generate SBOM from package-lock.json (no node_modules needed)
ENTRYPOINT ["sh", "-c", "npx cyclonedx-npm package-lock.json --output-reproducible --package-lock-only -v --sv 1.6 -o sbom.json && echo '' >> sbom.json"]
