# Dockerfile for generating Node.js/npm SBOM in CycloneDX format.
# Used by scripts/generate-sbom.sh

FROM node:24-slim@sha256:e8e2e91b1378f83c5b2dd15f0247f34110e2fe895f6ca7719dbb780f929368eb

# Install SBOM generator globally
RUN npm install -g @cyclonedx/cyclonedx-npm

WORKDIR /app

# Generate SBOM from package-lock.json (no node_modules needed)
ENTRYPOINT ["sh", "-c", "npx cyclonedx-npm package-lock.json --output-reproducible --package-lock-only -v --sv 1.6 -o sbom.json && echo '' >> sbom.json"]
